{
  "name": "eurofitness-root",
  "version": "1.0.0",
  "description": "EuroFitness - 3D Gym Website",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "client": "cd frontend && npm start",
    "server": "cd backend && node server.js",
    "install-all": "npm install && cd frontend && npm install && cd ..",
    "build": "cd frontend && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "concurrently": "^7.6.0"
  },
  "devDependencies": {},
  "keywords": [
    "fitness",
    "gym",
    "3d",
    "training",
    "diet",
    "react",
    "nodejs"
  ],
  "author": "EuroFitness Team",
  "license": "MIT"
}
